MONGODB_URI=mongodb+srv://tudlandlab:L9KV1bSSmWmRVK4e@cluster0.nmg7yhx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_here
GOOGLE_CLOUD_PROJECT_ID=dland-lab
GOOGLE_CLOUD_BUCKET=dland-lab-recording
GOOGLE_APPLICATION_CREDENTIALS=/Users/lujiang/Bytze/dland-lab-dc38538e7c57.json