MONGODB_URI=mongodb+srv://dland-lab:jUwC81D3TRZIfVmy@cluster0.lao5xkr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_here
GOOGLE_CLOUD_PROJECT_ID=your_project_id
GOOGLE_CLOUD_BUCKET=your_bucket_name